<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
        }
        header{
            
            width: 100%;
            background-color: #0DB5E4;
        }
        h2{
            color: #323035;
        }
        .first{
            padding-left: 40px;
            padding-right: 40px;
        }
        .first > p{
            color: rgb(168, 168, 168);
        }
        button{
            background-color: #0DB5E4;
            color: white;
            width: 200px;
            height: 50px;
            border: solid white 1px;
            border-radius: 10px;
        }
        button:hover{
            background-color: aqua;
        }
        .second{
            text-align: center;
            padding-bottom: 80px;
        }
        .third{
            padding-left: 40px;
            padding-right: 40px;
            display: flex;
        }
        .third > .pod{
            flex-wrap: 1;
            padding-left: 70px;
        }
        .third > img{
            height: 400px;
            width: 400px;
        }
        .pod > h2{
            padding-bottom: 40px;
        }
        .pod > p{
            color: rgb(168, 168, 168);
        }
        .fourth{
            padding-top: 80px;
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 40px;
            display: flex;
        }
        .fourth > img{
            flex-wrap: 1;
            padding-left: 70px;
            height: 400px;
            width: 400px;
        }
        .fifth{
            text-align: center;
            padding-bottom: 120px;
        }
        .fifth > h4{
            color: rgb(168, 168, 168);
        }
        .sixth {
            display: flex;
            
          }
      
          .box {
            flex: 1;
            display: flex;
            flex-direction: column;
           
         
            padding: 20px;
          }
          .box > img{
            width: 100%;
          }
          .box > p{
             
                color: rgb(168, 168, 168);
            
          }
        .seventh{
            display: flex;
        }
        .box1 {
            flex: 1;
            display: flex;
            flex-direction: column;
           
         
            padding: 20px;
          }
          .box1 > p{
             
            color: rgb(168, 168, 168);
        
      }
      .eight{
        padding-left: 40px;
        padding-right: 40px;
      }
    </style>
</head>
<body>
    <header>
        <img src="images\photo_2023-05-31_19-14-13.jpg" alt="1">
    </header>
    <img src="images\bigimage.png" alt="2" width=100% height="600px">
    <div class="first">
        <h2>LOREM IPSUM</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis turpis ut metus suscipit, quis elementum arcu gravida. Quisque consequat eget velit non porttitor. Phasellus aliquam, libero at mollis viverra, est ante commodo metus, nec volutpat ex nisi vel massa. Integer hendrerit ipsum nisi, in lobortis diam imperdiet ut. Etiam eget lectus in ligula condimentum aliquet quis viverra risus. </p>
        <button>Read More</button>
    </div>
    <div class="second">
        <h2>LOREM IPSUM</h2>
        <p>Lorem ipsum dolor sit amet</p>
        <button>Download</button>
    </div>
    <div class="third">
        <img src="images\left-image.png" alt="3" >
        <div class="pod">
            <h2>LOREM IPSUM</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu eros pretium, commodo eros ultricies, tempor est. Praesent quis consequat ante. Duis quis mauris quis ipsum vestibulum scelerisque id sit amet risus. Maecenas felis erat, facilisis sed malesuada ac, congue a purus. Curabitur vehicula viverra mollis. Pellentesque dictum augue a mauris accumsan tincidunt. Aliquam ullamcorper, mauris non consequat elementum, ex nunc feugiat sem, eu iaculis turpis mi vel nibh. Proin ultrices viverra augue ac volutpat. Quisque commodo a arcu at aliquam.</p>
            <button>Read More</button>
        </div>
    </div>
    <div class="fourth">
        
        <div class="pod">
            <h2>LOREM IPSUM</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu eros pretium, commodo eros ultricies, tempor est. Praesent quis consequat ante. Duis quis mauris quis ipsum vestibulum scelerisque id sit amet risus. Maecenas felis erat, facilisis sed malesuada ac, congue a purus. Curabitur vehicula viverra mollis. Pellentesque dictum augue a mauris accumsan tincidunt. Aliquam ullamcorper, mauris non consequat elementum, ex nunc feugiat sem, eu iaculis turpis mi vel nibh. Proin ultrices viverra augue ac volutpat. Quisque commodo a arcu at aliquam.</p>
            <button>Read More</button>
        </div>
        <img src="images\right-image.png" alt="3" >
    </div>
    <hr>
    <div class="fifth">
        <h2>NICE HEADING HERE</h2>
        <h4>Lorem ipsum dolor sit amet</h4>
    </div>
    <div class="sixth">
        <div class="box">
            <img src="images\2col-image2.png" alt="Фотографія">
            <h1>LOREM IPSUM</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu eros pretium, commodo eros ultricies, tempor est. Praesent quis consequat ante. Duis quis mauris quis ipsum vestibul</p>
            <button>Read More</button>
          </div>
          <div class="box">
            <img src="images\2col-image2.png" alt="Фотографія">
            <h1>LOREM IPSUM</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu eros pretium, commodo eros ultricies, tempor est. Praesent quis consequat ante. Duis quis mauris quis ipsum vestibul</p>
            <button>Read More</button>
            
          </div>
    </div>
    <div class="seventh">
        <div class="box1">
            <img src="images\3col-image.png" alt="Фотографія">
            <h1>LOREM IPSUM</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu eros pretium, commodo eros ultricies, tempor est. Praesent quis consequat ante. Duis quis mauris quis ipsum vestibul</p>
            <button>Read More</button>
          </div>
          <div class="box1">
            <img src="images\3col-image.png" alt="Фотографія">
            <h1>LOREM IPSUM</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu eros pretium, commodo eros ultricies, tempor est. Praesent quis consequat ante. Duis quis mauris quis ipsum vestibul</p>
            <button>Read More</button>
            
          </div>
          <div class="box1">
            <img src="images\3col-image.png" alt="Фотографія">
            <h1>LOREM IPSUM</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu eros pretium, commodo eros ultricies, tempor est. Praesent quis consequat ante. Duis quis mauris quis ipsum vestibul</p>
            <button>Read More</button>
            
          </div>
    </div>
    <div class="eight">
        <h1>LOREM IPSUM</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu eros pretium, commodo eros ultricies, tempor est. Praesent quis consequat ante. Duis quis mauris quis ipsum vestibulum scelerisque id sit amet risus. Maecenas felis erat, facilisis sed malesuada ac, congue a purus. Curabitur vehicula viverra mollis. Pellentesque dictum augue a mauris accumsan tincidunt. Aliquam ullamcorper, mauris non consequat elementum, ex nunc feugiat sem, eu iaculis turpis mi vel nibh. Proin ultrices viverra augue ac volutpat. Quisque commodo a arcu at aliquam. Vivamus aliquam, nulla semper mollis feugiat, lectus leo luctus nibh, vitae tempor neque risus efficitur velit. Nam quis dolor eget felis cursus faucibus in et metus. In hac habitasse platea dictumst. Sed eu metus aliquam, dictum enim vel, congue orci. Suspendisse id consectetur tellus. Sed convallis turpis est, quis posuere urna sollicitudin non.</p>
        <button>Read More</button>
    </div>
</body>
</html>