<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     header{
            position: absolute;
         width: 1169px;
        height: 100px;
        left: 201px;
        top: 20px;
        
        display: flex;
    }
    ul {
        margin-left: 318px;
        display: flex;
        list-style-type: none;
        cursor: pointer;
        
    }
    ul > li{
        margin: 10px;
    }
    header > img{      
        width: 100px;
        height: 100px;
    }
    .burger{
        position: absolute;
        height: 1028px;
        width: 100%;
        top: -153.17px;
        left: 0px;

    }
    .liq{
        color: gray;
    }
    .unique{
        color: white;
    }
    .liq:hover{
        color: white;
    }
    
    </style>
</head>
<body>
    <img class="burger" src="images\b42c9c5d9ec5e4c972446e63e68a65a4.jfif">
    <header>
        <img src="images\6aeffb9ae5c02a078f119c33549c764a.png">
        <ul>
            <li class="unique">HOME</li>
            <li class="liq">PAGES</li>
            <li class="liq">OUR OFFER</li>
            <li class="liq">PRICING</li>
            <li class="liq">SHOP</li>
        </ul>
    </header>
</body>
</html>