<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 153px;
            width: 153px;
        }
        .one{
            position: absolute;
            top:15px;
            left: 12px;
            height: 50px;
            width: 50px;
            border: 1px solid black;
        }
        .two{
            position: absolute;
            top: 15px;
            left:  81px;
            height: 50px;
            width: 50px;
            border: 1px solid black;
        }
        .three{
            position: absolute;
            top:15px;
            left: 152px;
            height: 50px;
            width: 50px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
</body>
</html>