<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 500px;
            height: 400px;
            margin: auto; 
            position: relative;
            border: 1px solid #000;
            background-color: green;
          }
          
          .box {
            position: absolute;
            top: 20%; 
            left: 20%; 
            transform: translate(-50%, -50%);
            background-color: #f0f0f0;
            width: 100px;
            height: 100px;
          }
          .box1 {
            position: absolute;
            top: 80%; 
            left: 80%; 
            transform: translate(-50%, -50%);
            background-color: #f0f0f0;
            width: 100px;
            height: 100px;
          }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box1"></div>
      </div>
</body>
</html>
