<!DOCTYPE html>
<html>
<head>
  <style>
    .circle {
        width: 500px;
        height: 500px;
        margin: auto;
        position: relative;
      background-color: green;
      border-radius: 50%;
    }
    .box {
        position: absolute;
        top: 30%; 
        left: 25%; 
        transform: translate(-50%, -50%);
        background-color: #f0f0f0;
        width: 80px;
        height: 80px;
        border-radius: 50%;
      }
      .box1 {
        position: absolute;
        top: 30%; 
        left: 75%; 
        transform: translate(-50%, -50%);
        background-color: #f0f0f0;
        width: 80px;
        height: 80px;
        border-radius: 50%;
      }
      .box2 {
        position: absolute;
        top: 50%; 
        left: 50%; 
        transform: translate(-50%, -50%);
        background-color: #f0f0f0;
        width: 80px;
        height: 80px;
        
      }
      .box3 {
        position: absolute;
        top: 75%; 
        left: 50%; 
        transform: translate(-50%, -50%);
        background-color: #f0f0f0;
        width: 180px;
        height: 30px;
        
      }
  </style>
</head>
<body>
  <div class="circle">
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
  </div>
</body>
</html>
