<!DOCTYPE html>
<html>
<head>
    <style>
        .sping ul {
          list-style-image: url("icons/spring_16.png");
          padding-left: 20px;
        }
        .spring li{
            list-style-image: url('icons/spring_16.png');
        }
        .winter ul {
            list-style-image: url("icons/winter_16.png");
            padding-left: 20px;
          }
          .winter li{
              list-style-image: url('icons/winter_16.png');
          }
          .summer ul {
            list-style-image: url("icons/sumer_16.png");
            padding-left: 20px;
          }
          .summer li{
              list-style-image: url('icons/summer_16.png');
          }
          .autumn ul {
            list-style-image: url("icons/autumn_16.png");
            padding-left: 20px;
          }
          .autumn li{
              list-style-image: url('icons/autumn_16.png');
          }
      </style>
    
</head>
<body>
    <h2>Seasons</h2>
    
    <p><img src="icons\right-arrow.png" alt="Italian Trulli">Spring</p>
  <ul class="spring" style="marker:url(icons\autumn_16.png)">
    <li>Березень</li>
    <li>Квітень</li>
    <li>Травень</li>
  </ul>
  <p><img src="icons\right-arrow.png" alt="Italian Trulli">Summer</p>
  <ul class="summer">
    <li>Червень</li>
    <li>Липень</li>
    <li>Серпень</li>
  </ul>
  <p><img src="icons\right-arrow.png" alt="Italian Trulli">Autumn</p>
  <ul class="autumn">
    <li>Вересень</li>
    <li>Жовтень</li>
    <li>Листопад</li>
  </ul>
  <p><img src="icons\right-arrow.png" alt="Italian Trulli">Winter</p>
  <ul class="winter">
    <li>Грудень</li>
    <li>Січень</li>
    <li>Лютий</li>
  </ul>
</body>
</html>

