<!DOCTYPE html>
<html>
<head>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 10px;
    }
    
    .grid-item {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f2f2f2;
    }
    .grid-item1 {
        
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f2f2f2;
        grid-column-start: 2;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    .grid-item2 {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f2f2f2;
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 5;
    }
    .grid-item3 {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f2f2f2;
        grid-column-start: 5;
        grid-column-end: 7;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .grid-item4 {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f2f2f2;
        grid-column-start: 5;
        grid-column-end: 7;
        grid-row-start: 2;
        grid-row-end: 3;
    }

  </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item"><img src="images\Без названия.png" alt="h"></div>
        <div class="grid-item3"><img src="images/Без названия.jfif" alt="h"> </div>
        <div class="grid-item"><img src="images\Без названия.png" alt="h"> </div>
        <div class="grid-item"><img src="images\Без названия.png" alt="h"> </div>
        <div class="grid-item1"> <img src="images/Без названия (1).png" alt="h"></div>
        <div class="grid-item4"><img src="images/Без названия.jfif" alt="h"> </div>
        <div class="grid-item"> <img src="images\Без названия.png" alt="h"></div>
        <div class="grid-item"> <img src="images\Без названия.png" alt="h"></div>
        <div class="grid-item"> <img src="images\Без названия.png" alt="h"></div>
        <div class="grid-item2"> <img src="images\Без названия (1).png" alt="h"></div>
        <div class="grid-item"> <img src="images\Без названия.png" alt="h"></div>
        <div class="grid-item"> <img src="images\Без названия.png" alt="h"></div>
        <div class="grid-item"> <img src="images\Без названия.png" alt="h"></div>
        <div class="grid-item"> <img src="images\Без названия.png" alt="h"></div>
        
       

        
      </div>
</body>
</html>
